{
  "arrowParens": "always",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "embeddedLanguageFormatting": "auto",
  "endOfLine": "lf",
  "htmlWhitespaceSensitivity": "css",
  "jsxSingleQuote": false,
  "printWidth": 80,
  "proseWrap": "preserve",
  "quoteProps": "as-needed",
  "semi": true,
  "singleAttributePerLine": false,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "all",
  "useTabs": false,
  "sortPackageJson": true,
  "sortImports": {
    "groups": [
      ["builtin", "external"],
      "internal",
      ["parent", "sibling", "index"]
    ],
    "newlinesBetween": true
  },
  "sortTailwindcss": {
    "functions": ["classnames", "cn", "cva", "clsx", "twMerge"]
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/.next/**",
    "**/coverage/**",
    "**/etc/*.api.md",
    "packages/react/src/worklets/audio-worklet-20250702.js",
    "tools/lint-contract/fixtures/**"
  ]
}
