{
  "extends": "@humeai/typescript-config/node-tooling.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "incremental": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": ".types/node",
    "tsBuildInfoFile": ".types/node.tsbuildinfo",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"],
  "exclude": ["dist", "coverage", "node_modules"]
}
